{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "platform.education.gov.uk",
    "TenantId": "9c7d9dd3-840c-4b3f-818e-552865082e16",
    "ClientId": "caab150e-b75c-4251-a2ab-0fac2616784e",
    "Audience": "api://caab150e-b75c-4251-a2ab-0fac2616784e"
  },
  "MAX_FILE_SIZE_MB": "200"
}

